#-------pathes-------#
BASE_PATH='C:/wamp64/www/hmvc/'
BASE_URL='http://localhost/hmvc/'

#-------database------#
HOST='localhost'
USER='root'
PASSWORD=''
DATABASE='hmvc'

#-------caching-------#
CACHE_ENABLED=0
CACHE_DIR='C:/wamp64/www/hmvc/caches'
CACHE_EXPIRE_TIME=7200
